{
	"name": "@musakui/mon",
	"description": "query utils",
	"license": "MIT",
	"version": "0.0.1",
	"type": "module",
	"files": [
		"types",
		"lib"
	],
	"main": "./lib/index.js",
	"types": "./types/index.d.ts",
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"import": "./lib/index.js"
		}
	},
	"scripts": {
		"gentypes": "dts-buddy -m @musakui/mon:lib/public.d.ts",
		"test:run": "vitest run",
		"test:ui": "vitest --ui",
		"test": "vitest"
	},
	"devDependencies": {
		"@vitest/ui": "latest",
		"dts-buddy": "latest",
		"vite": "latest",
		"vitest": "latest"
	}
}
